<html>
<head>



<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a304e;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



.column {
  float: left;
  width: 33.32%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:350px;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}




.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


</style>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#blogs">Blogs</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<div class="row">
<div class="column">
  <div class="card">
  <img src="../VarunShetty/Photos/profile.png" alt="Varun" style="width:100%">
  <h1>Varun Shetty</h1>
  <p class="title">Student , Coder & Engineer</p>
  <p>Mumbai University</p>
  <a href="https://github.com/VarunShetty1"><i class="fa fa-github"></i></a> 
  <a href="https://twitter.com/_VarunShetty_"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
 
</div>
</div>


<div class="column">
  <div class="card">
  <img src="/VarunShetty/Photos/skills.jpg" alt="Skills" style="width:100%">
  <h1>Skills</h1>
 
  <p><i class="fa fa-android"></i>  Android </p>
  <p><i class="fa fa-c++"> C,C++</i>   </p>
  <p><i class="fa fa-html5"></i> Web Development </p>
   <p> </p>
  <p></p>
</div>
</div>



<div class="column">
  <div class="card">
  <img src="/Photos/projects.jpg" alt="Projects" style="width:100%">
  <h1>Projects</h1>
  
 
  <p><button>Visit Github</button></p>
</div>
</div>
</div>


</body>
</head>
</html>
